play.crypto.secret="b@qgnBVvLh]HV;y[6zuu>1Wm?q5a`1Blt9j`WH953moD<_w7UIn2KlPzND[f=;1L"
play.i18n.langs = ["en"]

### Database configuration

db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://localhost/chapter7"
db.default.user=user
db.default.password=secret
db.default.maximumPoolSize = 9

contexts {
    database {
        fork-join-executor {
          parallelism-max = 9
        }
    }
}

### Akka logging

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}


### Application modules

play.modules.enabled += "actors.SMSServiceModule"
play.modules.enabled += "modules.FixturesModule"

### Cache configuration

play.modules.enabled+="com.github.mumoshu.play2.memcached.MemcachedModule"

# To avoid conflict with Play's built-in cache module
play.modules.disabled+="play.api.cache.EhCacheModule"

# Well-known configuration provided by Play
play.modules.cache.defaultCache=default
play.modules.cache.bindCaches=["db-cache", "user-cache", "session-cache"]

# Tell play2-memcached where your memcached host is located at
memcached.host="127.0.0.1:11211"

### Akka Persistence

akka.persistence.journal.plugin = "casbah-journal"
casbah-journal.mongo-journal-url = "mongodb://localhost:27017/sms-event-store.messages"
casbah-journal.mongo-journal-write-concern = "journaled"

akka.persistence.snapshot-store.plugin = "casbah-snapshot-store"
casbah-snapshot-store.mongo-snapshot-url = "mongodb://localhost:27017/sms-event-store.snapshots"
casbah-snapshot-store.mongo-snapshot-write-concern = "journaled"

include "twitter.conf"