play.crypto.secret="U3spB5^7L;EK_:<=OKxwpOJGM:0JsAyTu2pWhKsqbiGMO@tT_8voDNs:x7q=x?e<"

play.i18n.langs= ["en"]

db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://localhost/chapter7"
db.default.user=user
db.default.password=secret
db.default.maximumPoolSize = 9